{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "functions/*": ["src/functions/*"],
      "styles/*": ["src/styles/*"],
      "store": ["src/store.js"],
      "reducer": ["src/reducer.js"]
    }
  },
  "include": ["pages/**/*", "src/**/*"]
}
