{
  "name": "whatthehex",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.3.0",
    "color": "^4.2.3",
    "next": "^15.1.3",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-syntax-highlighter": "^15.6.1",
    "remixicon": "^4.5.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/color": "^4.2.0",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.0.2",
    "@types/react-color": "^3.0.13",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
